import { useEffect, useState, useRef } from "react";

export default function Home() {

  const [lines, setLines] = useState("")
  const workerRef = useRef<Worker>()

  useEffect(() => {
    workerRef.current = new Worker(new URL('../pages/dbworker.js', import.meta.url))
    workerRef.current.onmessage = (e: MessageEvent<string>) => {
      setLines(e.data);
      console.log('dbWorker.onmessage() Message received from worker:', e);
    }
    // return () => {
    //   workerRef.current?.terminate()
    // }
  }, [])

  useEffect( () => {

    if (workerRef && workerRef.current) {
      console.log("Posting a message after 1 second")
      setTimeout(
        () => {
          workerRef.current?.postMessage("select a, b from t order by a limit 3");
          workerRef.current.onmessage = (e: MessageEvent<string>) => {
            setLines(e.data);
            console.log('dbWorker.onmessage() Message received from worker:', e);
          }
      
        },
        1000
      )
    }
  
  }, [workerRef, workerRef.current])

  return (<div>
    <h1>SQLite3 in Next.js application</h1>
    <pre>{lines}</pre>
    </div>
  );
}


/*
  dbWorker.onmessage = (e :any) => {
    setLines(e.data);
    console.log('dbWorker.onmessage() Message received from worker:', e);
  }

*/